# SEP490-G74-SP26a

RJMS/: .gitignore  Program.cs  RJMS.csproj  RJMS.csproj.lscache  appsettings.json  cookies.txt  database-new-utf8.sql  database-rjms.sql  subscription-options-migration.sql
RJMS/Properties/: launchSettings.json
RJMS/Views/: RJMS.sln  _ViewImports.cshtml
RJMS/Views/Admin/: AdminDashboard.cshtml  CompanyDetail.cshtml  CompanyList.cshtml  CreateAdmin.cshtml  CreateCandidate.cshtml  CreateManager.cshtml  CreateRecruiter.cshtml  CreateSkill.cshtml  CvTemplateCreate.cshtml  CvTemplateEdit.cshtml  CvTemplates.cshtml  EditJobCategory.cshtml  EditUser.cshtml  EmployeeList.cshtml  JobDetail.cshtml  JobList.cshtml  ManageSubscription.cshtml  SkillList.cshtml  SubscriptionDetail.cshtml  SubscriptionList.cshtml  TemplateCategories.cshtml  UserList.cshtml
RJMS/Views/Application/: Index.cshtml
RJMS/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterRecruiter.cshtml
RJMS/Views/CV/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
RJMS/Views/Chat/: Index.cshtml
RJMS/Views/Company/: Detail.cshtml  Index.cshtml
RJMS/Views/Dashboard/: Candidate.cshtml
RJMS/Views/Home/: Index.cshtml
RJMS/Views/Job/: Detail.cshtml  Index.cshtml  SavedJobs.cshtml
RJMS/Views/Manager/: CompanyDetail.cshtml  CompanyList.cshtml  CreateJobCategory.cshtml  CreateSkill.cshtml  EditSkill.cshtml  JobCategoryList.cshtml  ManagerDashboard.cshtml  SkillList.cshtml  SliderCreate.cshtml  SliderEdit.cshtml  SliderList.cshtml  SubscriptionDetail.cshtml  (+1 more)
(+222 files in other folders)
